/* I don't really know what I'm doing but here we go */
/*.navigation {
    float: left;
    display: block;
    color: white;
    text-align:center;
    padding: 20px 20px;
}*/

body {
    background-color: #4C7766;
    padding-top: 2%;
    padding-left: 10%;
    font-family: 'Lato';font-size: 22px;
}

img.profile{
    border-radius: 25px;
    border: 2px solid white;
}

.navigation {
    display: block;
}

.navigation a {
    float: right;
    color: white;
    padding: 25px 30px;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
}

h1 {
    font-family: 'Koulen';
    font-size: 200px;
    margin: 0px;
    padding: 0px;
    color:white;
}

.heroSection {
    color: white;
    font-size: 20px;
    display: grid;
    grid-template-columns: 350px 400px ;
    column-gap: 10px;
}

.box {
    background-color: #EBE6E0;
    width: 100%;
    height: auto;
    padding-right: 300px;
    padding-left: 10px;
    padding-top: 5px; 
    padding-bottom: 5px;
    color: #555555;
}

.visualSkills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.skills {
    color: grey;
    background-color: white;
    padding: 15px;
    margin: auto;
    position: relative;
    top: -80px;
}

.footer {
    margin-left: -12%;
    margin-bottom: -1%;
    padding-right: 20%;
    padding-left: 20%;
    padding-bottom: 10%;
    padding-top: 10%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    background-color: #F2CCC9;
}

.squareLink {
    height: 100px;
    width: 100px;
    background-color: white;
    margin-left: 20px;
}

.Works {
    border: solid 2px white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 2%;
    margin-bottom: 2%;
}

.MNNOW {
    padding-bottom: 50px;
}

h2 {
    color: white;
    font-weight: bold;
}

p {
    color: #CCCCCC;
}

p2 {
    font-size: 14px;
}

button {
    padding: 10px;
    font-family: Koulen;
    color: #555555;
}

@media only screen and (min-width: 480px) and (max-width: 767px){
    .visualSkills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 5px;
    } 
 
     .heroSection {
          display: grid;
          grid-template-columns: 1fr;
     }
 
     h1 {
        font-family: 'Koulen'; font-size: 80%;
     }
 }